[gd_scene format=3 uid="uid://10mssr510n43"]

[ext_resource type="Script" uid="uid://burvta0wu3bsb" path="res://character_body_3d.gd" id="1_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bx8n8"]
radius = 0.07763672
height = 0.48950195

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5h11f"]
radius = 0.08251953
height = 0.49147892

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xhfnw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:Grav")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=531048991]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=581867944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27047223, 0)
gi_mode = 2
gi_lightmap_texel_scale = 10.0
mesh = SubResource("CapsuleMesh_bx8n8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=940525548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27093077, 0)
shape = SubResource("CapsuleShape3D_5h11f")

[node name="Neck" type="Node3D" parent="." unique_id=1519693957]

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=397882309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44874907, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1707336835]
replication_config = SubResource("SceneReplicationConfig_xhfnw")
